.btn
    padding: 18px 32px
    color: $lightish-blue
    vertical-align: middle
    line-height: 16px
    border: solid 1px $lightish-blue
    background: transparent
    cursor: pointer
    display: inline-block
    margin: 10px
    font-family: "AvenirNextCyr", sans-serif
    font-size: 15px
    transition: .4s
    @include border-radius(4px)

.btn:hover, .btn.active
    text-decoration: none
    background: $warm-blue
    color: $white-two

.btn-primary, .btn.active
    background: $lightish-blue
    color: $white-two

.btn-success
    background-color: $toxic-green
    border-color: $toxic-green
    color: $white-two

.btn-disabled
    @extend .btn
    color: $pinkish-grey
    border: 1px solid $pinkish-grey
    cursor: default

.btn-group-toggle>.btn, .btn-group-toggle>.btn-group>.btn-disabled
    margin-bottom: 0

.btn-group-toggle>.btn input[type="radio"], .btn-group-toggle>.btn input[type="checkbox"], .btn-group-toggle>.btn-group>.btn input[type="radio"], .btn-group-toggle>.btn-group>.btn input[type="checkbox"]
    position: absolute
    clip: rect(0,0,0,0)
    pointer-events: none

.btn.btn-simple
    color: $dark-navy-blue
    border: 0
    padding: 11px 0
    margin: 0

.btn.btn-lg
    padding: 17px 31px
    line-height: 20px

.btn.btn-small
    padding: 6px 17px

.btn.btn-gray
    background: $white-two
    border-color: $white-two
    color: $dark-navy-blue

.btn-block
    display: block
    width: 100%

.btn-simple-badge
    margin-left: 10px
    padding: 4px 10px
    line-height: 20px
    font-size: 15px
    @include border-radius(4px)

.btn-default.green
    border-color: $toxic-green
    color: $dark-navy-blue

.btn-default.green .btn-simple-badge
    background: rgba($toxic-green, .15)
    color: $toxic-green

.btn-default.gray
    border-color: $pinkish-grey
    color: $dark-navy-blue

.btn-default.gray .btn-simple-badge
    background: rgba($pinkish-grey, .15)
    color: $pinkish-grey

.btn-default.red
    border-color: $red
    color: $dark-navy-blue

.btn-default.red .btn-simple-badge
    background: rgba($red, .15)
    color: $red

.btn-default.blue
    border-color: $lightish-blue
    color: $dark-navy-blue

.btn-default.blue .btn-simple-badge
    background: rgba($lightish-blue, .15)
    color: $lightish-blue

/* Material Ripple */

.btn
    position: relative
    overflow: hidden
    transform: translate3d(0, 0, 0)

.btn:after
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    pointer-events: none
    background-image: radial-gradient(circle, $white 10%, transparent 10.001%)
    background-repeat: no-repeat
    background-position: 50%
    transform: scale(0, 0)
    opacity: 0
    transition: transform .5s, opacity 1s

.btn:focus:after
    transform: scale(10, 10)
    @include opacity(0.15)
    transition: 0s

.btn.no-pointer
    cursor: initial
