.cabinet-wrap
    max-width: 1547px
    margin: 0 auto !important

div.cabinet-tab-list
    padding: 0 20px

div.cabinet-tab-wrap
    padding: 0 30px

.cabinet-wrap > div:not(:last-child)
    border-right: 1px solid $white-two

.cabinet-tab-title
    margin: 30px 0
    font-size: 22px
    font-weight: bold
    line-height: 20px
    color: $warm-grey

.user-min-info
    width: 100%
    padding-right: 10px
    display: flex
    padding-bottom: 30px

.user-min-info > div
    display: inline-block

.user-min-avatar
    margin-right: 30px

.user-min-avatar img
    background: $pinkish-grey
    @include border-radius(50%)

.user-min-text
    max-width: 154px
    margin-right: 20px

.user-min-name
    font-size: 22px
    font-weight: bold
    line-height: 20px
    color: $dark-navy-blue
    height: 40px

.user-min-id
    margin-top: 3px
    font-size: 15px
    color: $warm-grey

.user-min-owner
    color: $lightish-blue

.cabinet-search
    padding: 30px 0

.cabinet-search form
    margin-bottom: 0

input.form-control.cabinet-search-input
    border: 1px solid $white-two
    color: $warm-grey
    padding: 18px 82px 18px 32px

input.form-control.cabinet-search-input::placeholder
    color: $warm-grey

.cabinet-search-btn
    position: absolute
    top: 3px
    right: 6.3px
    padding: 20px
    cursor: pointer

.cabinet-search-btn:before
    color: $lightish-blue

.cabinet-menu
    width: 100%
    margin: 0
    padding: 20px 0

.cabinet-menu li
    list-style: none

.cabinet-menu li:not(:last-child)
    margin-bottom: 10px

.cabinet-menu li a
    padding: 10px 30px
    @include border-radius(4px)
    color: $dark-navy-blue
    text-decoration: none
    display: inline-block
    width: 100%

.cabinet-menu li a:hover, .cabinet-menu li.active a
    background-color: $white-two

.cabinet-border-btm
    border-bottom: 1px solid $white-two

.col-compact-1
    max-width: 29%
    flex: 0 0 29%

.col-compact-2
    max-width: 50%
    flex: 0 0 50%

div.realty-compact-actions.col-compact-3
    max-width: 21%
    flex: 0 0 21%
    padding-right: 20px

.compact-realty-template .realty-title
    max-width: 410px
    margin-bottom: 30px

.compact-realty-template .realty-city, .favorite-realty-template .realty-city, .search-realty-template .realty-city
    display: inline-block
    margin-right: 30px

.compact-realty-template .realty-compact-info
    margin-bottom: 20px

.compact-realty-template .realty-footer-info
    font-size: 15px
    line-height: 20px
    color: $warm-grey

.compact-realty-template div.col-md-3.realty-compact-actions
    padding-right: 20px

.compact-realty-template .realty-compact-actions .btn, .favorite-realty-template .realty-compact-actions .btn, .search-realty-template .realty-compact-actions .btn
    margin: 20px 0 24px 0

.realty-compact-actions .realty-counter
    margin-right: 30px

.cabinet-tab-wrap .realty-list-content
    margin-top: 0

ul.realty-btn-filters
    margin: 0 0 40px 0
    padding: 0
    width: 100%
    display: inline-block

ul.realty-btn-filters li
    list-style: none
    float: left
    margin-right: 30px

ul.realty-btn-filters li .btn
    margin: 0

ul.realty-btn-filters li:first-child
    margin-left: 0

.compact-realty-template, .favorite-realty-template, .search-realty-template
    margin-bottom: 20px

.compact-realty-template .realty-content-wrap, .favorite-realty-template .realty-content-wrap, .search-realty-template .realty-content-wrap
    padding: 30px 20px 0 20px

.user-show > div.wrap.row
    padding: 0
    margin: 0

.user-show > div.wrap.row > div.wrap-content
    padding: 0

.compact-favorite .realty-favorite-btn
    margin-bottom: 20px
