*
  outline: 0

body
  background: $white
  max-width: 1900px
  width: 100%
  margin: 0 auto
  font-family: "AvenirNextCyr", sans-serif
  font-size: 15px
  color: $dark-navy-blue

a
  text-decoration: none
  color: $lightish-blue

a:hover
  text-decoration: underline

.row, [class^=col-]
    padding: 0

b
    font-weight: 600

.wrap
    padding: 0 60px
    max-width: 100%

h1
    font-size: 22px
    font-weight: bold
    line-height: 20px
    color: $dark-navy-blue
    margin: 30px

.wrap-sidebar
    margin-top: 110px

.pagination
    margin: 0 auto 20px auto
