@font-face
    font-family: 'AvenirNextCyr'
    src: url('../fonts/AvenirNextCyr-Regular.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr-Regular.eot') format('eot')
    src: url('../fonts/AvenirNextCyr-Regular.woff') format('woff')
    font-weight: normal

@font-face
    font-family: 'AvenirNextCyr'
    src: url('../fonts/AvenirNextCyr-Bold.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr-Bold.eot') format('eot')
    src: url('../fonts/AvenirNextCyr-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Lora'
    src: url('../fonts/Lorabold.ttf') format('truetype')
    src: url('../fonts/Lorabold.woff') format('woff')
    src: url('../fonts/Lorabold.woff2') format('woff2')
