input:not([type=checkbox]).form-control::placeholder
    color: $dark-navy-blue

input:not([type=checkbox]).form-control
    height: 60px
    padding: 0 30px
    font-size: 15px
    color: $dark-navy-blue
    border: 1px solid $white-three
    @include border-radius(4px)

input:not([type=checkbox]).form-control.is-valid
    border: solid 1px $toxic-green

input:not([type=checkbox]).form-control.is-invalid
    border: solid 1px $red

.price-input input:not([type=checkbox]).form-control
    padding: 0 90px 0 30px

.price-input
    position: relative

.currency-price-input
    position: absolute
    top: 0
    right: 30px
    line-height: 60px
    color: $dark-navy-blue
    font-size: 15px

textarea.form-control
    width: 100%
    height: 206px !important
    padding: 20px 30px
    font-family: "AvenirNextCyr", sans-serif
    font-size: 15px
    color: $dark-navy-blue
    @include border-radius(4px)
    border: solid 1px $white-three

.checkbox
    display: none

.checkbox + label
    display: inline-block
    margin: -2px 10px 0 0
    cursor: pointer
    color: $dark-navy-blue
    font-weight: 300

.checkbox + label:before
    content: '\e90b'
    display: inline-block
    font-family: 'libhouse-icons'
    text-align: center
    width: 17px
    height: 17px
    color: $toxic-green
    transition: .1s
    border: 1px solid #c4c4c4
    font-size: 0
    line-height: 17px
    vertical-align: middle
    margin-right: 10px
    padding-left: 1px
    margin-top: -1px

.checkbox:checked + label:before
    border-color: $toxic-green

.checkbox:checked + label:before
    font-size: 12px

.checkbox.blue:checked + label:before
    color: $lightish-blue
    border-color: $lightish-blue

.select2-container--default .select2-selection--single .select2-selection__rendered
    line-height: 60px
    padding: 0 30px
    color: $dark-navy-blue

.select2-container--default .select2-selection--single .select2-selection__placeholder
    color: $dark-navy-blue

span.select2-selection.select2-selection--single, .select2-container--default .select2-search--dropdown .select2-search__field
    height: 60px
    border: 1px solid $white-three
    @include border-radius(4px)

.select2-container--default .select2-search--dropdown .select2-search__field
    line-height: 60px
    padding: 0 30px
    color: $dark-navy-blue
    font-size: 15px

.select2-search--dropdown
    padding: 0

.select2-container--default .select2-selection--single .select2-selection__arrow b
    display: none

.select2-container--default .select2-results__option .select2-results__option
    font-size: 15px
    color: $dark-navy-blue
    padding: 6px 30px
    line-height: 19px
    transition: 0.4s

.select2-results__options
    padding: 10px 0

.select2-container--default .select2-results__option[aria-selected=true]
    background: $white-two

.select2-container--default .select2-results__option--highlighted[aria-selected]
    background: $white-two
    color: $dark-navy-blue

.select2-container--open .select2-dropdown--below
    margin: -3px 0
    border: 1px solid $white-three
    border-top: 0
    @include border-radius(0 0 4px 4px)

.realty-create-wrap
    max-width: 1194px
    width: 100%
    margin: 0 auto

.realty-create-form
    max-width: 890px
    width: 100%
    margin: 50px auto
    padding: 0

.realty-create-form-block
    margin: 20px 0
    padding: 30px 40px
    border: solid 1px $white-two
    @include border-radius(4px)
    position: relative

.realty-create-form .form-group.row
    margin: 0

label
    width: 100%
    font-weight: bold
    line-height: 20px
    color: $dark-navy-blue
    margin: 20px 0

label span
    color: $red

.btn-group-toggle > *
    margin-top: 0

.btn-group-toggle > *:first-child
    margin-left: 0

.radio + label:before
    content: ''
    width: 14.5px
    height: 14.5px
    display: inline-block
    margin-right: 10px
    vertical-align: middle
    margin-top: -2.5px
    transition: 0.2s
    @include border-radius(50%)

.radio + label:before
    border: 1.5px solid $pinkish-grey
    @include gradient((circle closest-side, $pinkish-grey 2.8px, $white 3.8px))

.radio:checked + label:before
    border: 1.5px solid $lightish-blue
    @include gradient((circle closest-side, $lightish-blue 2.8px, $white 3.8px))

.radio + label
    line-height: 20px
    color: $dark-navy-blue
    font-weight: 300
    margin: 0 0 15px 0
    display: inline-block
    cursor: pointer

.radio
    display: none

.radio-grid .d-table-cell
    padding-right: 20px

.checkbox-grid-wrap
    align-items: flex-start

.checkbox-grid > div
    width: 100%
    vert-align: top

.checkbox-grid > div:not(:last-child)
    margin-bottom: 20px

.checkbox-grid > div:last-child
    margin-bottom: 10px

.label-desc
    font-size: 12px
    line-height: 20px
    color: $greyish-brown
    margin: -16px 0 20px 0

.dropzone-wrap .dz-default.dz-message
    padding: 10px 0 0 0
    width: 150px
    height: 150px

.dropzone-wrap .dz-default.dz-message:before
    content: '\e90d'
    display: block
    font-family: 'libhouse-icons'
    color: $pinkish-grey
    font-size: 64px
    margin-bottom: 20px

.dropzone-wrap .dz-default.dz-message span
    width: 100%
    border: 1px solid $lightish-blue
    padding: 8px 0
    @include border-radius(4px)
    color: $lightish-blue
    display: block

.dropzone-wrap .dz-default.dz-message
    text-align: center
    margin: 0 auto

.dropzone-wrap
    width: 100%
    padding: 13px 15px
    border: 1px dashed $pinkish-grey
    cursor: pointer
    transition: .2s

.dropzone-wrap:hover
    border-color: $lightish-blue

.dropzone-wrap .dz-preview.dz-processing:not(.dz-complete) .dz-image img
    @include opacity(.4)

.dropzone-wrap .dz-image img
    width: 150px
    height: 150px
    @include border-radius(4px)

.dropzone-wrap .dz-image
    float: left
    background: $white-two

.dropzone-wrap .dz-preview
    position: relative
    vertical-align: top
    display: inline-block
    margin: 15px
    overflow: hidden

.dropzone-wrap .dz-details
    margin: 0
    padding: 5px
    position: absolute
    left: 0
    top: -100%
    background-color: rgba(0, 11, 40, 0.3)
    width: 100%
    transition: .4s
    @include border-radius(4px 4px 0 0)

.dropzone-wrap .dz-preview:not(.dz-processing):hover .dz-details,
.dropzone-wrap .dz-preview.dz-processing.dz-complete:hover .dz-details
    top: 0

.dropzone-wrap .dz-details li
    list-style: none
    padding: 5px
    font-size: 12px
    line-height: 20px
    color: $white
    text-align: center

.dropzone-wrap .dropzone-thumbs
    float: left

.float-photo-info
    width: 258px
    border-radius: 4px
    background-color: #fff
    box-shadow: 0px 6px 20px rgba(0, 11, 40, 0.1)
    padding: 30px 20px
    color: #5a5a5a
    position: absolute
    top: 0
    right: -288px

h1 + form.realty-create-form
    margin-top: 0

.autocomplete-suggestions
    background: $white
    font-size: 15px
    color: $dark-navy-blue
    line-height: 19px
    margin-top: -3px
    border: 1px solid $white-three
    border-top: 0
    @include border-radius(0 0 4px 4px)

.autocomplete-suggestion
    padding: 6px 30px

.autocomplete-group
    font-size: 12px
    color: $warm-grey
    padding: 5px 0
    clear: both
    font-weight: 300

.address-select:focus
    outline: 0 !important
    box-shadow: none !important
