.header
    background: $dark-navy-blue
    width: 100%

.header-top-wrap
    background: $black

.header-top-wrap > div:not(.city-question-popup)
    padding: 0 60px
    line-height: 68px
    vertical-align: middle
    color: $white-two
    font-size: 13px

.current-city-wrap
    cursor: pointer
    display: inline-block

.current-city-wrap:hover > span
    text-decoration: underline

.header-profile-menu
    margin: 0
    padding: 0
    float: right

.header-profile-menu li
    float: left
    list-style: none

.header-profile-menu li:not(:first-child)
    margin-left: 30px

.header-profile-menu li a
    color: $white-two

.header-profile-menu li a:hover
    text-decoration: none

.header-profile-menu li a:hover > span
    text-decoration: underline

.header-middle-wrap
    padding: 0 10px
    line-height: 90px
    vertical-align: middle
    display: inline-block
    width: 100%
    background: $white

.header-menu
    margin: 0
    padding: 0

.header-menu li
    float: left
    list-style: none

.header-menu li a
    margin: 0 10px
    padding: 10px
    color: $dark-navy-blue

.header-additional-menu
    margin: 0
    padding: 0
    float: right

.header-additional-menu li
    float: left
    list-style: none
    margin: 0 4px 0 8px

.header-additional-menu li:last-child
    margin: 0 0 0 8px

.header-bottom-wrap
    margin: 40px auto
    display: inline-block
    width: 100%

.header-title
    font-size: 38px
    font-weight: bold
    color: $white-two
    margin: 30px 0
    font-family: 'Lora', sans-serif

.header-filter
    max-width: 1272px
    width: 100%
    height: 50px
    background: $white
    margin-bottom: 68px
    text-align: left
    @include border-radius(4px)

.header-filter .header-filters-wrap > div
    position: relative
    -moz-user-select: none
    -khtml-user-select: none
    user-select: none
    float: left

.header-filter .header-filters-wrap > div:not(.header-filter-with-input)
    padding: 0 20px

.header-filter .header-filters-wrap > div:not(.header-filter-with-label)
    line-height: 50px

.header-filter .header-filters-wrap > div.header-filter-with-label
    padding-top: 5px

.header-filter .header-filters-wrap > div:first-child
    margin-left: 10px

.header-filter .header-filters-wrap > div:not(:last-child)
    border-right: 1px solid $white-two

.header-filter .header-filters-wrap > div:first-child
    max-width: 348px
    width: 100%

.header-filter .header-filters-wrap > div:nth-child(2), .header-filter .header-filters-wrap > div:nth-child(4)
    max-width: 122px
    width: 100%

.header-filter .header-filters-wrap > div:nth-child(3)
    max-width: 142px
    width: 100%

.header-filter .header-filters-wrap > div:nth-child(5)
    max-width: 273px
    width: 100%

.header-filter .header-filters-wrap > div:nth-child(6)
    max-width: 105px
    width: 100%

.header-filter .header-filters-wrap > div:nth-child(7)
    max-width: 150px
    width: 100%

.header-filters-wrap > div:last-child input
    @include border-radius(0 4px 4px 0)

.header-filter-label
    font-size: 12px
    color: $warm-grey
    margin-bottom: 2px

.header-filter input:not(.header-address-input)
    height: 50px
    line-height: 50px
    padding: 0 20px
    width: 100%
    border: 0

.header-filter input.header-address-input
    padding: 0 20px 0 0
    width: 100%
    border: 0
    font-size: 15px

.header-filter input::placeholder
    color: $dark-navy-blue

.header-filter .lh-icon-select-arrow
    position: absolute
    top: 19px
    right: 14px
    font-size: 14px

.header-filter-simple-list
    margin: 0 -30px
    padding: 0

.header-filter-simple-list li
    list-style: none
    font-size: 15px
    color: $dark-navy-blue
    padding: 6px 30px
    line-height: 19px
    transition: 0.4s

.header-filter-simple-list li label
    color: $dark-navy-blue
    font-family: "AvenirNextCyr",sans-serif

.header-filter-simple-list li[data-val]:hover, .header-filter-simple-list li[data-val].active
    background: $white-two
    cursor: pointer

.header-filter-label-popup, .select2-results__group
    font-size: 12px
    color: $warm-grey
    padding: 5px 0
    clear: both
    font-weight: 300

.select2-container--default .select2-results__group
    padding: 6px 30px

.header-filter-simple-list.with-checkboxes
    padding: 5px 0

.header-filter-submit
    float: right
    margin: 10px 0 0 0

.header-select2 + .select2-container, .header-select2 + .select2-container .select2-selection
    height: 50px
    border: 0
    background: transparent
    cursor: pointer

.header-select2 + .select2-container .select2-selection .select2-selection__rendered
    line-height: 50px

.header-select2 + .select2-container .select2-selection .select2-selection__arrow b
    border: 0
    top: 2.5px

.select2-container--default .select2-selection .select2-selection__arrow b:before
    content: '\e90a'
    display: inline-block
    font-family: 'libhouse-icons'
    color: #bdbdbd
    font-size: 14px
    font-weight: normal
    font-variant: normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.header-filter-with-select
    cursor: pointer

.header-filter-multi-list
    margin: 3px -10px 0 -10px
    padding: 0

.header-filter-multi-list li
    float: left
    list-style: none
    font-size: 15px
    color: $dark-navy-blue
    padding: 6px 11px
    margin: 0 10px 10px 10px
    line-height: 16px
    cursor: pointer
    transition: 0.2s
    border: 1px solid $lightish-blue
    @include border-radius(4px)

.header-filter-multi-list li:hover, .header-filter-multi-list li.active
    background: $lightish-blue
    color: $white-two

.city-question-popup
    position: absolute
    top: 181px
    background: #fff
    padding: 20px 30px
    @include border-radius(4px)

.col-city
    float: left

.address-popover
    width: 383px

.logo
    padding: 30px 60px 29px 60px
    box-sizing: content-box
