@font-face
    font-family: 'libhouse-icons'
    src:  url('../fonts/libhouse-icons.eot?cvvopd')
    src:  url('../fonts/libhouse-icons.eot?cvvopd#iefix') format('embedded-opentype'), url('../fonts/libhouse-icons.ttf?cvvopd') format('truetype'), url('../fonts/libhouse-icons.woff?cvvopd') format('woff'), url('../fonts/libhouse-icons.svg?cvvopd#libhouse-icons') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

.lh-icon
    font-family: 'libhouse-icons' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    vertical-align: middle

.lh-icon:not(.lh-after)
    margin-right: 7px

.lh-icon.lh-after
    margin-left: 7px

.lh-icon-camera:before
    content: "\e90c"
    color: #c4c4c4
.lh-icon-select-arrow:before
    content: "\e90a"
    color: #bdbdbd
.lh-icon-arrow-right:before
    content: "\e90b"
    color: #f6f6f6
.lh-icon-checker:before
    content: "\e909"
    color: #49c628
.lh-icon-eye:before
    content: "\e900"
    color: #c4c4c4
.lh-icon-filter:before
    content: "\e901"
    color: #f6f6f6
.lh-icon-heart:before
    content: "\e902"
    color: #c4c4c4
.lh-icon-map:before
    content: "\e903"
    color: #c4c4c4
.lh-icon-place:before
    content: "\e904"
    color: #5a5a5a
.lh-icon-search:before
    content: "\e905"
    color: #c4c4c4
.lh-icon-user:before
    content: "\e906"
    color: #5a5a5a
.lh-icon-view:before
    content: "\e907"
    color: #c4c4c4
.lh-icon-view-alternative:before
    content: "\e908"
    color: #c4c4c4
