.popover
    margin-top: 0 !important
    padding: 10px 30px 15px 30px !important
    max-width: 532px !important
    font-family: "AvenirNextCyr",sans-serif !important
    border: 0 !important

.popover[role="tooltip"]
    font-size: 15px

.popover .arrow
    display: none !important

.popover .popover-body
    padding: 0 !important

.popup-question
    color: $dark-navy-blue
    text-align: center
    line-height: 12px

.popup-group-btn
    margin: 20px 0 0 0

.popup-group-btn .btn:not(:last-child)
    margin: 0 10px 0 0

.popup-group-btn .btn:last-child
    margin: 0

.modal-content
    padding: 50px

.modal-header
    border: 0 !important
    padding: 0 !important

.modal-title
    font-family: "AvenirNextCyr", sans-serif
    font-size: 22px
    font-weight: bold
    color: $black
    text-align: center
    line-height: initial !important
    padding: 0
    margin: 0
    width: 100%

.modal .close
    display: none

.modal-body
    padding: 30px 0 0 0 !important

.popup-after-list
    margin: 40px 0 0 0
    padding: 0

.popup-after-list li
    list-style: none
    margin-top: 10px

.popup-after-list li a
    font-size: 15px
    line-height: 20px
    color: $black0

.modal-footer
    border: 0 !important

.modal-footer:empty
    padding: 0 !important

#auth-form-modal .modal-dialog
    max-width: 380px

#auth-form-modal .modal-content
    padding: 50px 40px

#auth-form-modal form
    margin: 0

.popover.tooltip_err
    max-width: 300px !important
    padding: 20px 30px !important
    background: $red
    @include border-radius(4px !important)
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25)
    line-height: 20px

.popover.tooltip_err .popover-body
    color: $white

.popover.tooltip_err .arrow
    display: block !important

.popover.tooltip_err .arrow:after
    border-right-color: $red
