.realty-cats-list-content label
    line-height: 20px
    color: $warm-grey
    margin-bottom: 5px
    display: inline-block

.adv-cats-link
    font-size: 15px
    line-height: 20px
    color: $dark-navy-blue
    padding-bottom: 10px

.adv-cats-link > span
    color: $lightish-blue

.realty-cats-list-content .d-table-cell:not(:last-child)
    padding-right: 30px
