.realty.row
    margin-left: -10px
    margin-right: -10px

.realty-article
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 20px

.realty-border
    border: solid 1px $white-two

.realty-content-wrap
    padding: 20px

div.realty-title
    font-size: 22px
    font-weight: bold
    color: $lightish-blue
    height: 54px

.realty-square span
    font-size: 12px
    color: $warm-grey
    padding-right: 8px

.realty-square
    font-size: 22px
    margin: 20px 0
    height: 27px

.realty-square sup
    font-size: 10px

.realty-price
    font-size: 22px
    font-weight: bold
    margin-bottom: 10px

.realty-city
    font-size: 22px

.realty-favorite-btn, .realty-counter, .realty-date
    color: $warm-grey
    height: 28px
    line-height: 28px

.realty-favorite-btn
    margin-bottom: 10px
    cursor: pointer

.realty-favorite-btn i
    font-size: 18px

.realty-favorite-btn:hover span
    border: 0

.realty-favorite-btn.active i:before
    color: $red
    transition:     .4s

.realty-counter
    margin-left: 10px

.realty-counter, .realty-date
    display: inline-block

.realty-photos
    background: $white-two

.realty-photos .realty-img img
    max-width: 100%

.realty-photos > .realty-img:nth-child(n + 2)
    display: none

.compact-realty-template .realty-photos, .favorite-realty-template .realty-photos, .search-realty-template .realty-photos
    background: none

.realty-counter i.lh-icon
    font-size: 18px
    margin-top: -2px
    display: inline-block

.realty-favorite-btn span
    border-bottom: 1px dotted $warm-grey

.realty-single-photo-nav .realty-img
    margin: 0 10px
    cursor: pointer
    width: initial !important
    @include opacity(1)
    transition: .4s

.realty-single-photo-nav .realty-img:hover
    @include opacity(0.8)

.realty-single-photo-nav .realty-img:first-child
    margin-left: 0

.realty-single-photo-nav .realty-img:last-child
    margin-right: 0

.realty-single-photo-nav .slick-list
    margin: 0

.realty-single-photo-nav .slick-track
    display: flex
    max-width: 100%

.realty-single-photo img
    width: 100%

.realty-single-photo
    margin: 40px 0 50px 0

.realty-single-photo-prev
    left: 50px

.realty-single-photo-next
    right: 50px

.realty-single-photo-nav
    margin-bottom: 30px

.realty-info
    margin: -5px 0 30px 0
    padding: 0
    text-align: right

.realty-info li
    list-style: none
    color: $warm-grey

.realty-info li:not(:first-child)
    margin-left: 30px

.realty-info .realty-counter
    margin-left: 0

.realty-single
    margin-top: 40px
    padding: 40px 50px
    border: solid 1px $white-two

.realty-single-photo, .realty-single-photo-nav
    margin-left: -50px
    margin-right: -50px

h1.realty-title
    margin: 0 0 30px 0

.realty-col-info-wrap
    padding-bottom: 20px

.realty-margin-btm
    margin-bottom: 50px

.realty-col-info-table .d-table-cell
    width: 25%

.realty-col-info-table .d-table-cell:not(:last-child)
    padding-right: 15px

.realty-sidebar-info
    background: $white-two
    padding: 40px 50px

.realty-sidebar-price
    font-size: 22px
    font-weight: bold
    margin-bottom: 10px

.realty-sidebar-user-info
    margin-top: 30px

.realty-sidebar-user-name
    color: $greyish-brown

.realty-sidebar-user-name a
    color: $lightish-blue
    font-weight: bold
    line-height: 20px
    vertical-align: middle

.realty-sidebar-user-name, .realty-sidebar-user-type
    margin-bottom: 6px

.realty-sidebar-user-created
    margin-bottom: 10px

.show-user-number
    width: 100%
    padding: 21px 20px
    margin: 10px 0 0 0
    text-align: center

.realty-breadcrumbs-wrap
    margin-top: 45px

.realty-breadcrumbs-wrap-alt
    margin: 45px 0 10px 0

.realty-paginate-nav
    margin: 0
    padding: 0

.realty-paginate-nav li
    list-style: none
    float: left

.realty-paginate-nav li:not(:first-child)
    margin-left: 20px

.add-video-cell
    width: 109px
    padding-left: 20px
    vertical-align: top

.add-video
    margin: 0

.realty-added-videos label
    max-width: 560px
    width: 100%

.pick-filter
    margin-top: 30px
    display: inline-block
    width: 100%

.pick-filter.no-filters
    margin-bottom: 10px

.pick-filter .btn:after
    content: 'test'

.realty-list-content
    margin-top: 30px

.filter-sort-wrap
    margin-top: 16px
    line-height: 16px

.filter-sort
    cursor: pointer

.filter-sort .lh-icon
    font-size: 14px
    margin-left: 5px
    margin-right: 0

.filter-sort-pick li:first-letter
    text-transform: uppercase

.pick-filter .lh-icon
    margin: -2px 0 0 8px
    font-size: 14px
    display: inline-block

.pick-filter .lh-icon:hover:before
    color: $lightish-blue
    transition: .2s

.realty-search-content
    margin-top: 40px
