$toast_background: #495aff
$toast_color: #ffffff

.toasts-wrap
    position: fixed
    top: 17px
    right: 30px
    z-index: 999999

.toast
    background-color: $toast_background !important
    color: $toast_color !important
    margin: 10px 0
    width: 300px
    height: 80px
    padding: 12px 21px

.toast .toast-body > p:first-child
    margin-top: 0

.toast .toast-body > p:last-child
    margin-bottom: 0
